<div class="cleaner"></div>
<div class="content-types-holder"></div>
<div class="cleaner"></div>
<div class="cleaner"></div>

<div class="row">
    <div class="col-lg-9 col-md-8 col-sm-7 search-history">
      
    </div>
    <div class="col-lg-3 col-md-4 col-sm-5">
        <div class="float-right input-group ">
          <span class="input-group-btn">
            <button class="btn btn-default do-search float-right" type="button">Поиск</button>
            <input type="text" name="search" placeholder="Введите название плейлиста" class="tm-input form-control playlists-search float-right"/>
          </span>
        </div>
    </div>
    
  </div>
</div>

<div class="cleaner"></div>
<div class="view-holders"></div>

