<div class="panel-group">
  <div class="panel panel-default <%- @badge %> brick-panel">

    <div class="float-right">
        <a href="<%- @json() %>" class="btn btn-xs btn-json" target="_blank">JSON</a>
      </div>

    <div class="panel-heading accordion-toggle block" data-toggle="collapse" data-parent="#accordion" href="#<%- @bid %>">

      <div class="content-icon <%- @badge %>">
        <label class="glyphicon float-left glyphicon-<%- @icon %>"></label>
      </div>

      <div class="accordion-toggle <%- @badge %>" data-toggle="collapse"  href="#<%- @bid %>">
        <h3 class="panel-title"><%- @title %></h3>
      </div>
      
    </div>
    
    <div class="content-description accordion-toggle" data-toggle="collapse"href="#<%- @bid %>">

      <div class="float-left">
        <%- @get('attrs.brick_description') || @name %>
        <%- if @isNew() then '<i class="glyphicon glyphicon-certificate"></i>' %>
      </div>

      <a class="block float-right brick-duration">
        <%- @humanizeDuration() %>
      </a>

      <span class="block float-right">
        <% unless @isNew(): %>
          <%- if @options.multilang or not @get('attrs.lang') then ' Мультиязычный ' else @translations[@get 'attrs.lang'] %>
        <% end %>
        &nbsp;
      </span>

    </div>
  
    <div id="<%- @bid %>" class="panel-collapse collapse">
      <div class="panel-body content">
        <div class="content-row">

          <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-5">
              <% unless @options.infinite: %>
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="icon-time"></i>
                    Продолжительность
                  </span>
                  <input class="form-control" name="duration" type="text" value="<%- @get 'duration' %>">
                  <span class="input-group-addon">сек.</span>
                </div>
              <% end %>
            </div>
            <div class="col-lg-3 col-md-2 col-sm-2"></div>
            <div class="col-lg-5 col-md-5 col-sm-5">
              <div class="input-group float-right">
                <%- "<input type='hidden' data-widget='lang' name='attrs.lang' />" unless @options.multilang %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>